spring.application.name=jobtrakr-api

server.port=${PORT:8080}

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# INFO ENDPOINT CONFIGURATION
info.app.name=${spring.application.name}
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=auditevents,configprops,env,health,httptrace,info,liquibase,mappings,metrics,logfile,loggers,prometheus,threaddump
management.endpoint.health.show-details=always
management.metrics.enable.http=true
management.metrics.enable.jvm=true
management.metrics.enable.logback=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.tags.application=${spring.application.name}
management.metrics.web.server.request.autotime.enabled=true