#spring.data.mongodb.uri=mongodb+srv://${mongodb.user}:${mongodb.pw}@dev-data-ops.kt0hr.mongodb.net/admin?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/admin?retryWrites=true&w=majority
spring.data.mongodb.database=jobtrakr

auth0.audience=https://dev-6w69949q.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuerUri=https://dev-6w69949q.us.auth0.com/